{
  "cSpell.words": [
    "clsx",
    "formik",
    "grapari",
    "nextjs",
    "nextui",
    "tailwindcss"
  ],
  // When to auto format imports/exports. Valid values are 'off' or 'onSave'.
  "tsImportSorter.configuration.autoFormat": "onSave",
  // Disable formatting for files matching regular expressions.
  "tsImportSorter.configuration.exclude": ["node_modules"],
  // Disable formatting for files matching glob patterns.
  "tsImportSorter.configuration.excludeGlob": [],
  // Grouping rules for path patterns for imports. {} is the fall-back group.
  // Wiki: https://github.com/daidodo/format-imports/wiki/Grouping-Rules
  "tsImportSorter.configuration.groupRules": [
    [
      "^react(-dom)?$",
      { "regex": "^react", "sort": { "names": ["AZ", "az"] } },
      { "regex": "^next/", "sort": { "names": ["AZ", "az"] } },
      { "regex": "^next-", "sort": { "names": ["AZ", "az"] } },
      { "regex": "^next", "sort": { "names": ["AZ", "az"] } },
      { "regex": "^@next", "sort": { "names": ["AZ", "az"] } }
    ],
    [{}, { "regex": "^@$", "sort": { "names": ["AZ", "az"] } }],

    [
      "^[@]/types",
      "^[@]/locales",
      "^[@]/styles",
      "^[@]/assets",
      "^/public",
      "^public",
      "^/assets"
    ],
    ["^[@]/cores", "^[@]/entities", "^[@]/domain", "^[@]/services", "^[@]/usecases", "^[@]/presenters"],
    ["^[@]/libs", "^[@]/utils", "^[@]/hooks", "^[@]/pages", "^[@]/components"],
    "^[.]"
  ],
  // Global Sorting rules. Valid values are 'none' or an object.
  // Wiki: https://github.com/daidodo/format-imports/wiki/Sorting-Rules
  "tsImportSorter.configuration.sortRules": {
    "paths": ["_", "aA"],
    "names": ["_", "aA"]
  },
  // By default all unused imports are removed. Keep some or all them around with this
  // setting via a list of regular expressions if you need.
  // e.g. In order to keep all unused imports, use [".*"]
  "tsImportSorter.configuration.keepUnused": [],
  // Line wrapping style. Valid values are 'prettier' or an object.
  // Wiki: https://github.com/daidodo/format-imports/wiki/Line-Wrapping-Style
  "tsImportSorter.configuration.wrappingStyle": {
    "maxBindingNamesPerLine": 0,
    "maxDefaultAndBindingNamesPerLine": 0,
    "maxExportNamesPerLine": 0,
    "maxNamesPerWrappedLine": 1,
    "ignoreComments": false
  },
  // Number of empty lines between groups (NOT sub-groups).
  "tsImportSorter.configuration.emptyLinesBetweenGroups": 1,
  // Number of empty lines after the last import declaration.
  "tsImportSorter.configuration.emptyLinesAfterAllImports": 1,
  // Whether to remove the last slash when normalizing paths.
  "tsImportSorter.configuration.removeLastSlashInPath": false,
  // Whether to remove the last 'index' when normalizing paths.
  "tsImportSorter.configuration.removeLastIndexInPath": false,
  // Whether to enable debug mode and write detailed logs to VSCode output channel.
  // Not available in 'import-sorter.json' or 'package.json'.
  "tsImportSorter.configuration.development.enableDebug": false,
  // Use single or double quotes. Default to 'single'
  "tsImportSorter.configuration.quoteMark": "double",
  // Whether to enable the auto import sorting in typescript files also (.ts files)
  "typescript.updateImportsOnFileMove.enabled": "always"
}
